<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>pythava.kr</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <header class="header">
        <h1 class="logo">Pythava's homepage</h1>

        <nav class="nav">
            <a href="center/wargame.html">wargame</a>
            <a href="center/write.html">Write</a>
            <a href="center/chat.html">Chat</a>
            <a href="center/contents.html">Contents</a>
            <a href="center/log.html">Log</a>
        </nav>

        <div class="auth">
            <a href="access/sign_in.html">sign in</a> | <a href="access/sign_out.html">sign out</a>
        </div>

    </header>


    <section class="home">
        <h1> 안녕하세요 </h1>
        <hr>
        <p> 이 페이지는 개발중입니다</p>
    </section>
</body>
</html>
